# shellcheck shell=sh                   # xrc
# shellcheck disable=SC2039,3043

# author:       Li Junhao           l@x-cmd.com

xrc http param json str ui ccmd

# TODO: Precompile it into one file.
___x_cmd_gh_xrc(){
    local i
    for i in "$@"; do
    xrc "github/lib/$i"
    # . "lib/$i"
    done
}

___x_cmd_gh_xrc utils config current enterprise issue org  \
        repo/main issue  \
        repo_utils token user

 
x log init gh

___x_cmd_gh(){
    param:dsl       '
subcommand:
    repo                                    "repo command"
    issue                                   "issue"
    pr                                      "pull request"
    member                                  "repo member"
    current                                 "set current owner, repo"
    release                                 "release management"
    enterprise                              "manage enterprise"
    org                                     "manage org"
    tag                                     "repo tag"
    user                                    "user"
    config                                  "save, load, which"
    token                                   "set token"
    new                                     "new client"
'
    param:run

    if [ -z "${PARAM_SUBCMD}" ]; then
        echo "Command Not Found. Show help." >&2
        return 0
    fi

    case "${PARAM_SUBCMD}" in
        pr|release|member|tag)                                  "___x_cmd_gh_repo_${PARAM_SUBCMD}"   "$@"        ;;
        *)                                                      "___x_cmd_gh_${PARAM_SUBCMD}"  "$@"              ;;
    esac
}


############################
# Section 10: Instantiation
############################

____x_cmd_gh_make() {
    param:void
    local O_ORIGINAL=${1:?Provide client name by O environment}

    # if [ -n "$GITEE_DEFAULT" ] && [ "$O_ORIGINAL" = "GITEE_DEFAULT" ]; then
    #     echo "Name 'GITEE_DEFAULT' is reserved for internal use."
    #     return 1
    # fi

    local O="_x_cmd_x_bash_gitee_$O_ORIGINAL"
    http "@$O" make  'https://gitee.com/api'
    http "@$O_ORIGINAL" header type "application/json;charset=utf-8"
    O=$O_ORIGINAL ___x_cmd_gh_config_load >/dev/null
    if [ $? -eq 0 ] && [ -n "$(O="$O_ORIGINAL" ___x_cmd_gh_token)" ]; then
        O="$O_ORIGINAL" ___x_cmd_gh_current_owner
    else
        ___x_cmd_gh_log info "token is null"
    fi
    # local TOKEN=${2:-""}
    # if [ -n "$GITEE_TOKEN" ]; then
    #     printf "Init token with env GITEE_TOKEN\n" >&2
    #     O=$O_ORIGINAL ___x_cmd_gh_token.set "$GITEE_TOKEN"
    # else    #     ___x_cmd_gh_config_load default
    # fi
}

if [ -z "$DO_NOT_INIT_GITEE_DEFAULT" ]; then
    ____x_cmd_gh_make "GITEE_DEFAULT" && DO_NOT_INIT_GITEE_DEFAULT="true"
fi

xrc setmain ___x_cmd_gt

